server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/database1?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin2k18

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
